<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <style>
        img{
            border: 3px solid grey;
        } 
        .marquee{
            overflow: hidden;
            position: relative;
            animation: ani;
        }
       header{
        border: 1px ridge #004d00;
        color:#004d00;
        font-style: oblique;
        margin-left:27%;
        margin-right: 27%;
        margin-top: 5%;
        background-color:   #ccffcc;
       }
       nav{
        margin-top: 5%;
       }
       a:link{
        color: brown;
       }
       a:visited{
        color:deeppink;
       }
       a:active{
        color:midnightblue;
       }
       #link1{
        margin-left:5%;
       }
       #link2{
        margin-left:5%;
       } #link3{
        margin-left:5%;
       }
       #link4{
        margin-left:5%;
       }
       #link5{
        margin-left:5%;
       }
       @keyframes ani{
        0%{right:-100%}
        100%{right:-100%}
       }
       body{
        background-image: url("pic 1.jpeg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size:cover;
      }
      
    </style>
</head>
<body>
    <marquee behavior="" direction="right">
    <img src="logo.jpg" controls height="100px" width="100px alt=" "></marquee><br><br>
    <br><br>
</marquee>
    
    <font size="6">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="myselfcss.html" target="_blank" id="link1">About myself </a>
    <a href="educationcss.html" target="_blank" id="link2"> Education details</a>
    <a href="liveprojectcss.html" target="_blank" id="link3">Project details</a>
    <a href="certificatescss.html" target="_blank" id="link4">certificates</a>
    <a href="contactcss.html" target="_blank" id="link5">Contact Info</a>

    
    <center>
    <font size="50">
        <header> WELCOME TO MY MEMENTO</header> 

    </font>
</center>
<center>
<nav><a href="myselfcss.html" target="_blank">GET STARTED</a></nav>
</center>
    
</body>
</html>