<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <style>
        h1{
            color:#b36b00;
            font-style:oblique ;
            font-size: 50px;
            margin-left:75px;
        }
        p{
            color:black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:20px;
        }
        video{
            height: 350px;
            width: 600px;
            margin-left: 500px;
        }
        nav{
            border:2px solid black;
            font-size: 40px;
            margin-left: 46%;
            margin-right: 46%;
            margin-bottom: 600px;
        }
        body{
        background-image: url("pic 5.jpeg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size:cover;
      }

    </style>
</head>
<body >
    <h1><u><mark>AN AUTOMATIC DRIVER DROWSINESS ALERT SYSTEM</mark></u></h1>
    <p><h2>
        Fatal Road accidents can be easily avoided by understanding the psychological state of drivers. 
        Majority of road accidents occur during night driving due to drowsiness state of vehicle driver. 
        In this project we facilitate Eye Blink Monitoring System (EBM) that alerts the subject during 
        state of drowsiness and alcohol sensor to detect the driver is drunk . An embedded system based
        on psychological state of Subject by monitoring eye movement is useful in warning drivers during 
        initial sleep cycle phase of drowsiness. The physiological sleep state analysis of subject can be
        determined by monitoring subjects eye-blink rate using an IR sensor and  head  movement using an 
        accelerometer. A normal eye blink rate has no effect on the output of the system. However, if su
        -ject is in extreme state of sleep-cycle, then IR sensor receives abnormal eye blinking rate & an 
        alarm is initiated to wake the subject..

    </h2></p>
        <video src="project video.mp4" controls height="500px" width="500px"></video>
        <nav><a href="certificatescss.html" target="_blank">NEXT</a></nav>
    
</body>
</html>