<!DOCTYPE html>
<html lang="en">
<head>
    <title>My self</title>
    <style>
        h1{
            font-style: oblique;
            color: black;
            font-size: 40px;
            text-align: center;
            border: 2px solid black ;
            background-color: cyan;
        }
        p{
           margin-left:15% ;
           margin-top: 5%;
        }
        nav{
            border:2px solid black;
            font-size: 40px;
            margin-left: 46%;
            margin-right: 46%;
            
        }
        body{
        background-image: url("pic 2.jpeg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size:cover;
      }
       
    </style>
</head>
<body>
    <h1>MY INTRO</h1>
    <p><video src="selfvedio.mp4"controls height="600px" width="1000px"></video></p>
    <nav><a href="educationcss.html" target="_blank">NEXT</a></nav>
    
    
</body>
</html>